const STORY_SHEET_NAME = "증멍사진이야기";
const STORY_HEADERS = ["id", "slug", "title", "summary", "content", "coverImage", "seoTitle", "seoDescription", "status", "publishedAt", "createdAt", "updatedAt"];
function doGet(e) { try { const action=String((e&&e.parameter&&e.parameter.action)||"list"); if(action==="list"){const limit=Number((e.parameter&&e.parameter.limit)||0);return storyJson_({ok:true,data:storyPublicList_(limit)});} if(action==="get"){const slug=String((e.parameter&&e.parameter.slug)||"").trim();const post=storyFindPublicBySlug_(slug);return post?storyJson_({ok:true,data:post}):storyJson_({ok:false,message:"게시글을 찾지 못했습니다."});} return storyJson_({ok:false,message:"지원하지 않는 요청입니다."}); } catch(error){return storyJson_({ok:false,message:String(error&&error.message||error)});} }
function doPost(e) { try { const body=JSON.parse((e&&e.postData&&e.postData.contents)||"{}");const expected=PropertiesService.getScriptProperties().getProperty("STORY_API_SECRET");if(!expected||body.secret!==expected)return storyJson_({ok:false,message:"인증에 실패했습니다."});if(body.action==="list")return storyJson_({ok:true,data:storyAdminList_()});if(body.action==="upsert")return storyJson_({ok:true,data:storyUpsert_(body.post||{})});if(body.action==="delete"){storyDelete_(String(body.id||""));return storyJson_({ok:true,data:{id:String(body.id||"")}});}return storyJson_({ok:false,message:"지원하지 않는 요청입니다."}); } catch(error){return storyJson_({ok:false,message:String(error&&error.message||error)});} }
function setupStoryBoard(){const sheet=storySheet_();sheet.setFrozenRows(1);sheet.autoResizeColumns(1,STORY_HEADERS.length);return"이야기 게시판 시트가 준비되었습니다.";}
function storySheet_(){const ss=SpreadsheetApp.getActiveSpreadsheet();let sheet=ss.getSheetByName(STORY_SHEET_NAME);if(!sheet)sheet=ss.insertSheet(STORY_SHEET_NAME);const current=sheet.getLastColumn()?sheet.getRange(1,1,1,Math.max(sheet.getLastColumn(),STORY_HEADERS.length)).getValues()[0]:[];STORY_HEADERS.forEach(function(header,index){if(current[index]!==header)sheet.getRange(1,index+1).setValue(header);});return sheet;}
function storyRows_(){const sheet=storySheet_(),last=sheet.getLastRow();if(last<2)return[];return sheet.getRange(2,1,last-1,STORY_HEADERS.length).getValues().map(function(row,index){const item={_row:index+2};STORY_HEADERS.forEach(function(h,c){item[h]=storyIso_(row[c]);});return item;});}
function storyPublicList_(limit){let rows=storyRows_().filter(function(p){return p.status==="published";});rows.sort(storySortNewest_);if(limit>0)rows=rows.slice(0,limit);return rows.map(storyWithoutPrivate_).map(function(p){delete p.content;return p;});}
function storyAdminList_(){return storyRows_().sort(storySortNewest_).map(storyWithoutPrivate_);}
function storyFindPublicBySlug_(slug){const post=storyRows_().find(function(item){return item.status==="published"&&item.slug===slug;});return post?storyWithoutPrivate_(post):null;}
function storyUpsert_(input){const lock=LockService.getScriptLock();lock.waitLock(30000);try{const sheet=storySheet_(),rows=storyRows_(),now=new Date().toISOString(),id=String(input.id||"").trim(),existing=rows.find(function(item){return id&&item.id===id;}),title=String(input.title||"").trim(),content=String(input.content||"").trim();if(!title||!content)throw new Error("제목과 본문을 입력해주세요.");let slug=storySlug_(String(input.slug||"").trim()||title);if(!slug)slug=Utilities.getUuid().slice(0,8);const duplicate=rows.find(function(item){return item.slug===slug&&(!existing||item.id!==existing.id);});if(duplicate)slug+="-"+Utilities.getUuid().slice(0,5);const status=input.status==="published"?"published":"draft";const post={id:existing?existing.id:Utilities.getUuid(),slug:slug,title:title,summary:String(input.summary||"").trim(),content:content,coverImage:String(input.coverImage||"").trim(),seoTitle:String(input.seoTitle||"").trim(),seoDescription:String(input.seoDescription||"").trim(),status:status,publishedAt:status==="published"?(existing&&existing.publishedAt||now):"",createdAt:existing?existing.createdAt:now,updatedAt:now};const values=STORY_HEADERS.map(function(h){return post[h]||"";});if(existing)sheet.getRange(existing._row,1,1,STORY_HEADERS.length).setValues([values]);else sheet.appendRow(values);SpreadsheetApp.flush();return post;}finally{lock.releaseLock();}}
function storyDelete_(id){if(!id)throw new Error("삭제할 게시글을 찾지 못했습니다.");const sheet=storySheet_(),post=storyRows_().find(function(item){return item.id===id;});if(!post)throw new Error("삭제할 게시글을 찾지 못했습니다.");sheet.deleteRow(post._row);}
function storySortNewest_(a,b){return new Date(b.publishedAt||b.updatedAt||b.createdAt||0).getTime()-new Date(a.publishedAt||a.updatedAt||a.createdAt||0).getTime();}
function storySlug_(value){return String(value||"").toLowerCase().replace(/[^0-9a-z가-힣\s-]/g,"").trim().replace(/[\s_-]+/g,"-").replace(/^-+|-+$/g,"").slice(0,90);}
function storyWithoutPrivate_(post){const copy={};STORY_HEADERS.forEach(function(h){copy[h]=post[h]||"";});return copy;}
function storyIso_(value){if(Object.prototype.toString.call(value)==="[object Date]")return value.toISOString();return value==null?"":String(value);}
function storyJson_(payload){return ContentService.createTextOutput(JSON.stringify(payload)).setMimeType(ContentService.MimeType.JSON);}
